* {
    box-sizing: border-box;
    transition-duration: 0.3s;
}

body {
    font-family: 'Varela Round', sans-serif;
    margin: 0;
}

body>header {
    color: white;
    height: 30rem;
    background-image: url("../img/bg-top.jpg");
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

body>header>nav {
    padding-top: 3rem;
    position: relative;
}

body>header>nav>ul {
    margin-top: 1rem;
    height: 7rem;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
}

li>img {
    position: absolute;
    top: 0.5rem;
    left: 50%;
    transform: translate(-50%, 0);
}

body>header>nav>ul a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

header footer {
    margin-bottom: 0.5rem;
    display: flex;
    width: 10rem;
    justify-content: space-around;
}

header section {
    text-align: center;
}

h1 {
    font-size: 2rem;
    letter-spacing: 10px;
    text-transform: uppercase;
    margin: 0;
}

h1+p {
    letter-spacing: 5px;
    margin-top: 10px;
    margin-bottom: 40px;
}

h2 {
    color: #16a085;
}

h1+p+a {
    padding: 15px 30px;
}

h2+p+a {
    padding: 15px 10px;
    width: 10rem;
    text-align: center;
}

h1+p+a,
h2+p+a {
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    background-color: #16a085;
    font-size: 0.7rem;
    letter-spacing: 2px;
    border-radius: 3px;
    font-weight: bold;
}

main section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
}

#app,
main section:nth-child(3),
#download {
    background-color: #f5f6f7;
    position: relative;
}

#app {
    text-align: center;
    height: 25rem;
}

#design {
    text-align: center;
    height: 35rem;
}

#design p {
    margin-bottom: 30px;
}

#design section:nth-child(2) {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

main section:nth-child(3) {
    text-align: center;
}

#imgs {
    position: relative;
}

#imgs img {
    width: 100%;
    height: auto;
}

#imgs>span {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
}

article>span+section {
    text-align: center;
}

#sub {
    background-image: url("../img/bg-bottom.jpg");
    background-attachment: fixed;
    background-size: cover;
    height: 30rem;
    text-align: center;
}

#sub p {
    color: white;
    font-size: 1.5rem;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-weight: bold;
}

#mail {
    height: 2.5rem;
    width: 10rem;
    padding: 10px 10px;
    letter-spacing: 1.5px;
    font-weight: bold;
    border: none;
    border-radius: 3px 0 0 3px;
}

button {
    height: 2.5rem;
    color: white;
    width: 3rem;
    border: none;
    background-color: #16a085;
    border-radius: 0 3px 3px 0;
}

#download {
    text-align: center;
}

#download h2 {
    text-transform: uppercase;
    letter-spacing: 5px;
}

#plat a {
    width: 12rem;
    height: 3rem;
    color: white;
    background-color: #1abc9c;
    padding: 20px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    font-size: 0.7rem;
}

#plat {
    height: 10rem;
    display: flex;
}

#plat a {
    position: relative;
    display: flex;
    justify-content: space-between;
    border-radius: 3px;
}

#plat i {
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 10px;
    height: 3rem;
    width: 3rem;
    font-size: 1.5rem;
    background-color: #16a085;
    border-radius: 0 3px 3px 0;
}

footer {
    padding: 20px 50px;
    text-align: center;
}

footer nav>ul {
    margin: auto;
    width: 5rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
}

footer a {
    font-size: 0.8rem;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    color: black;
}

footer nav>ul>li:nth-child(1),
footer nav>ul>li:nth-child(2) {
    border-bottom: 2px solid #16a085;
}

footer p {
    font-size: 0.7rem;
    font-weight: bold;
}

@media screen and (min-width: 800px) {
    body>header>nav {
        width: 100%;
        padding: 0;
    }

    body>header>nav>ul {
        flex-direction: row;
        align-items: center;
    }

    li>img {
        position: initial;
        transform: none;
    }

    #app {
        height: 30rem;
        overflow: hidden;
        background-image: url("../img/phone.png");
        background-position: 80% 10%;
        background-repeat: no-repeat;
        text-align: left;
    }

    #app article {
        display: flex;
        flex-direction: column;
        margin-right: auto;
        margin-left: 20px;
        width: 40%;
        text-align: left;
    }

    #app p {
        margin-bottom: 50px;
    }

    #app a {
        padding: 15px 30px;
    }

    #design {
        background-image: url("../img/iPhone-2.png");
        background-repeat: no-repeat;
        background-position: 20% -300%;
        text-align: left;
    }

    #design article {
        margin-left: auto;
        margin-right: 20px;
        width: 40%;
    }

    #design section {
        display: initial;
    }

    #design section:nth-child(2) {
        align-items: flex-start;
        padding: 0;
        padding-left: 10px;
        width: 30%;
    }

    #design section:nth-child(2) span:nth-child(2) {
        font-size: 2rem;
    }

    #imgs {
        flex-direction: row;
    }

    #imgs>span {
        bottom: 95%;
        left: 95%;
    }

    #mail {
        width: 20rem;
    }

    #plat {
        flex-direction: row;
    }

    #plat a {
        width: 20rem;
    }

    footer {
        display: flex;
        text-align: left;
        justify-content: space-between;
    }

    footer nav>ul {
        flex-direction: row;
        margin: 0;
        width: 14rem;
    }

    footer nav>ul>li:nth-child(1),
    footer nav>ul>li:nth-child(2) {
        border-right: 2px solid #16a085;
        border-bottom: none;
        padding-right: 10px;
    }
}

@media screen and (min-width: 1200px) {
    main section:nth-child(3)>article {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    main section:nth-child(3)>article section:nth-child(1) {
        text-align: center;
        width: 25rem;
    }

    #plat {
        justify-content: center;
        width: 100%;
    }

    #plat>span:nth-child(1)>a {
        margin-right: 5rem;
    }

    #app article {
        margin-left: 15rem;
    }

    #design article {
        margin-right: 15rem;
    }

    #imgs img {
        width: 47%;
    }

    #imgs>span {
        bottom: 95%;
        left: 94%;
    }
}